<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
	android:weightSum="7"
    android:orientation="vertical" >

	<TextView
		android:id="@+id/selectGame"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:text="@string/selectGame"/>

	<ListView
        android:id="@+id/gameListView"
		android:layout_height="0dp"
	    android:layout_width="fill_parent"
    	android:layout_weight="5"
	>
    <requestFocus />
    </ListView>

	<TextView
		android:id="@+id/selectGameScreen"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:text="@string/selectGameScreen"/>
    
	<Spinner
        android:id="@+id/screenSpinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
    	android:layout_weight="1"
		android:prompt="@string/screenPrompt" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
    	android:layout_weight="1"
        android:text="Go!" />

</LinearLayout>
