<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pacourir" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/screenSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:prompt="@string/screenPrompt" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!" />

</LinearLayout>
